{
  "name": "kano-help-center",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-chunks.mjs && astro build",
    "generate-chunks": "node scripts/generate-chunks.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/starlight": "^0.34.1",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
